/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.header__container {
    padding-top: 5rem;
    display: grid;
}

.header__image {
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

    .header__image::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 5rem;
        background-color: var(--primary-color);
        opacity: 0.2;
        border-top-left-radius: 2rem;
        z-index: -1;
    }

.header__content {
    padding-block: 2rem 5rem;
    padding-inline: 1rem;
}

    .header__content h2 {
        width: fit-content;
        margin-inline: auto;
        margin-bottom: 1rem;
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        font-weight: 500;
        color: var(--primary-color);
        background-color: var(--white);
        border-radius: 5rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    }

    .header__content h1 {
        margin-bottom: 2rem;
        font-size: 3.2rem;
        font-weight: 800;
        color: var(--text-dark);
        text-align: center;
    }


/*-----------------------------------*\
  #BAGAIMANA WEB BEKERJA
\*-----------------------------------*/
.about__container .section__description {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
}

.about__grid {
    display: grid;
    gap: 2rem 1rem;
}

.about__card {
    max-width: 300px;
    margin-inline: auto;
    text-align: center;
}

    .about__card span {
        display: inline-block;
        margin-bottom: 2rem;
        font-size: 2rem;
        padding: 16px 20px;
        border-radius: 1.25rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
    }

    .about__card:nth-child(1) span {
        color: #8a79f0;
        background-color: #eeebfd;
    }

    .about__card:nth-child(2) span {
        color: #fba55b;
        background-color: #fff2e8;
    }

    .about__card:nth-child(3) span {
        color: #ee6a6f;
        background-color: #fde9ea;
    }

    .about__card h4 {
        margin-bottom: 10px;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
    }

    .about__card p {
        color: var(--text-light);
        line-height: 1.5rem;
    }

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.choose__container {
    display: grid;
    background-color: var(--extra-light);
}

.choose__content {
    padding-block: 2rem 5rem;
    padding-inline: 1rem;
}

.choose__grid {
    margin-top: 3rem;
    display: grid;
    gap: 2rem 1rem;
}

.choose__card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

    .choose__card span {
        padding: 5px 7px;
        font-size: 1.5rem;
        background-color: var(--extra-light);
        color: var(--primary-color);
        border-radius: 0.5rem;
    }

    .choose__card h4 {
        margin-bottom: 5px;
        font-size: 1.1rem;
        font-weight: 500;
        color: var(--text-dark);
    }

    .choose__card p {
        font-size: 0.9rem;
        color: var(--text-light);
        line-height: 1.5rem;
    }

/*-----------------------------------*\
  #TESTIMONI
\*-----------------------------------*/
.client__container {
    padding-bottom: 1rem;
}

    .client__container .section__description {
        max-width: 600px;
        margin-inline: auto;
    }

.swiper {
    padding-block: 4rem;
    width: 100%;
}

.swiper-slide {
    min-width: 375px;
}

.client__card {
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

    .client__card:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

.client__details {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .client__details img {
        max-width: 50px;
        border-radius: 100%;
    }

    .client__details h4 {
        margin-bottom: 5px;
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--text-dark);
    }

.client__rating {
    color: goldenrod;
}

.client__card p {
    color: var(--text-light);
    line-height: 1.5rem;
}


/* =============================== DIATAS 540px =============================== */
@media (min-width: 540px) {
    /*-----------------------------------*\
    #BAGAIMANA WEB BEKERJA
    \*-----------------------------------*/
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /*-----------------------------------*\
    #SERVICE
    \*-----------------------------------*/
    .choose__grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* =============================== DIATAS 768px =============================== */
@media (min-width: 768px) {

    /*-----------------------------------*\
    #HERO
    \*-----------------------------------*/
    .header__container {
        padding-top: 0;
        grid-template-columns: minmax(0, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, 1fr);
    }

    .header__image {
        grid-area: 1/3/2/5;
        height: 100%;
    }

        .header__image img {
            padding-bottom: 5rem;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: unset;
            height: 100%;
        }

    .header__content {
        padding-block: 2rem 10rem;
        grid-area: 1/2/2/3;
    }

        .header__content h2 {
            margin-inline-start: unset;
        }

        .header__content :is(h1, .section__description) {
            text-align: left;
        }

    /*-----------------------------------*\
    #FILTER MOBIL
    \*-----------------------------------*/
    .header__form form {
        padding: 1.5rem;
        transform: translateY(-50%);
    }

    .header__form .pencarian {
        transform: translateY(0%) !important;
    }

    /*-----------------------------------*\
    #BAGAIMANA WEB BEKERJA
    \*-----------------------------------*/
    .about__grid {
        grid-template-columns: repeat(3, 1fr);
    }


    /*-----------------------------------*\
    #SERVICE
    \*-----------------------------------*/
    .choose__container {
        grid-template-columns: minmax(0, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, 1fr);
    }

    .choose__image {
        transform: scaleX(-1);
        position: relative;
        isolation: isolate;
        grid-area: 1/1/2/3;
        height: 100%;
    }

        .choose__image img {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: unset;
            height: 90%;
        }

    .choose__content {
        padding-block: 5rem;
        grid-area: 1/3/2/4;
    }

        .choose__content :is(.section__header, .section__description) {
            text-align: left;
        }
}